questão 10:

var1 = int(input('Primeiro numero: '))
    var2  = int(input('Segundo numero : '))

    print('Variavel 1: ',var1)
    print('Variavel 2: ',var2)
    print('Invertendo...')

    aux  = var2
    var2 = var1
    var1 = aux
    
    print('Variavel 1: ',var1)
    print('Variavel 2: ',var2)


QUESTÃO 12:

nota1 = float(input("Informe a primeira nota: "))
nota2 = float(input("Informe a segunda nota: "))
media = (nota1 + nota2) / 2
if media >= 9 and media <= 10:
    conceito = 'A'
    print("Média= %.2f ==> Conceito = %s" %(media, conceito))
elif media >= 7.5 and media <= 9:
    conceito = 'B'
    print("Média= %.2f ==> Conceito = %s" %(media, conceito))
elif media >= 6 and media <=7.5:
    conceito = 'C'
    print("Média= %.2f ==> Conceito = %s" %(media, conceito))
elif media >=4 and media <= 6:
    conceito = 'D'
    print("Média= %.2f ==> Conceito = %s" %(media, conceito))
else:
    conceito = 'E'
    print("Média= %.2f ==> Conceito = %s" %(media, conceito))


